{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-basic-ssl": "^2.1.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.1",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.17",
        "@react-email/components": "^0.5.7",
        "@react-email/html": "^0.0.11",
        "@vitejs/plugin-react": "^4.7.0",
        "jsqr": "^1.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-webcam": "^7.2.0",
        "typeface-poppins": "^1.1.13",
        "xlsx": "^0.18.5"
    }
}
